{
  "name": "citraining",
  "version": "1.0.0",
  "description": "Super Application",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "citraining"
  },
  "author": "Moi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0"
  }
}
